<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  
  <title>Cat Search</title>
  <script type="module" crossorigin src="/goit-advancedjs-hw-04/commonHelpers.js"></script>
  <link rel="modulepreload" crossorigin href="/goit-advancedjs-hw-04/assets/vendor-c493984e.js">
  <link rel="stylesheet" href="/goit-advancedjs-hw-04/assets/vendor-1cd1f9d9.css">
  <link rel="stylesheet" href="/goit-advancedjs-hw-04/assets/index-256b6a9c.css">
</head>

<body>
  <form class="search-form" id="search-form">
    <input type="text" name="searchQuery" autocomplete="off" placeholder="Search images..." />
    <button type="submit">🔍</button>
  </form>
  <div class="gallery"></div>
  <div class="loader hide"><span class="loader-icon"></span></div>

  
</body>

</html>